<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application is designed for the code review. It provides the code component categories and allows user to add code review comments to individual code lines.</description>
    <label>Code Review Manager</label>
    <tab>Code_Review__c</tab>
    <tab>Review_Console</tab>
    <tab>standard-Dashboard</tab>
    <tab>DEPARTMENT__c</tab>
    <tab>EMPLOYEE__c</tab>
    <tab>Employee1__c</tab>
    <tab>Project__c</tab>
    <tab>Client__c</tab>
    <tab>Project_Details__c</tab>
    <tab>profile_tech_and_non_tech__c</tab>
    <tab>Sa__c</tab>
    <tab>Demoobject__c</tab>
    <tab>A__c</tab>
    <tab>B__c</tab>
    <tab>c__c</tab>
    <tab>Logs__c</tab>
    <tab>SalesHeader__c</tab>
    <tab>EFT_Transaction_Status__c</tab>
    <tab>Sales_stream_Points__c</tab>
    <tab>Student_Details__c</tab>
    <tab>job_request__c</tab>
    <tab>Event__c</tab>
    <tab>Email_Handler__c</tab>
    <tab>Search_Result__c</tab>
    <tab>Event_Management__c</tab>
    <tab>Group_Code__c</tab>
    <tab>Registration_of_Guest__c</tab>
    <tab>Package__c</tab>
    <tab>Employment_Website__c</tab>
    <tab>Position__c</tab>
    <tab>Candidate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Job_Positng__c</tab>
    <tab>Review__c</tab>
    <tab>Camping_Item__c</tab>
    <tab>BatchUploadable__c</tab>
</CustomApplication>
